spring.data.mongodb.uri=mongodb+srv://abhi:pass@bank.p1foubn.mongodb.net/test
spring.data.mongodb.database=Assignment3
server.port=9033
file-report-url=C:\\Users\\mishr\\OneDrive\\Desktop\\

file.upload-url=C:\\\\Users\\\\mishr\\\\OneDrive\\\\Desktop\\\\stored\\\\

