spring.data.mongodb.uri=mongodb+srv://abhi:pass@bank.p1foubn.mongodb.net/test
spring.data.mongodb.database=FileUpload
server.port=9033
file-report-url=C:\\\\Users\\\\Ishani  Mishra\\\\Desktop\\\\FileDownload\\\\
file.upload-url=C:\\\\Users\\\\Ishani  Mishra\\\\Desktop\\\\FileUpload\\\\

